<resources>
    <string name="app_name">BiometricTest</string>
    <string name="auth">Authenticate with fingerprint</string>
    <string name="not_recognised_fingerprint">Fingerprint not recognised</string>
    <string name="title_activity_dummy">DummyActivity</string>
    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
    <string name="hello_world">Hello Square World!</string>
</resources>